IMAGE_TAG="1.0.0"
IMAGE_NAME="vultrpacker"

GO_VERSION="1.13"
GO_URL="https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"

PACKER_VERSION="1.4.3"
PACKER_URL="https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip"

PACKER_BUILDER_VULTR_VERSION="1.0.0"
PACKER_BUILDER_VULTR_URL="https://github.com/vultr/packer-builder-vultr/releases/download/v${PACKER_BUILDER_VULTR_VERSION}/packer-builder-vultr_${PACKER_BUILDER_VULTR_VERSION}_linux_64-bit.tar.gz"
